# DB_NAME = # database name
# DB_USERNAME = # username
# DB_PASSWORD = # password
# DB_HOST = # host name
# DB_PORT = # port number

DB_NAME = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'dbms5614'
DB_HOST = 'localhost'
DB_PORT = '5432'