DB_NAME = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'dbms5614'
DB_HOST = 'localhost'
DB_PORT = '5432'

# DB_NAME = 'postgres'
# DB_USERNAME = 'postgres'
# DB_PASSWORD = 'postgrespass'
# DB_HOST = 'insurehub-postgres'
# DB_PORT = '5432'
